<!DOCTYPE html>
<html lang="th">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Biochar dMRV</title>
<style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    background-color: #f4f4f4;
  }

  .container {
    position: relative;
    width: 100%;
    height: 100vh; /* เต็มหน้าจอแนวตั้ง */
    overflow: hidden;
  }

  .responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }
</style>
</head>
<body>
  <div class="container">
    <iframe
      class="responsive-iframe"
      src="https://script.google.com/macros/s/AKfycbyqzgWZSr3O-Wrg9tlJOT-VvpOAo-5A0herX2KAKDyJefkKJZYc6JqtIHYosBDF3mScAg/exec"
      allow="camera; microphone"
      allowfullscreen>
    </iframe>
  </div>
</body>
</html>
